# Java-Pharaoh-game

./: .gitignore  README.md  logback.xml  pom.xml
Javadoc/: MoveStateHandlerTest.html  RandomPlayerTest.html  TestMain.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
Javadoc Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
Javadoc Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc Documentation/script-dir/: jquery-3.4.1.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/: database.mv.db
more/: pharaon.ipr
src/main/resources/: application.properties  logback.xml
src/main/testResults/: class MoveStateHandlerTest.txt  class RandomPlayerTest.txt
src/test/java/: MoveStateHandlerTest.java  RandomPlayerTest.java  TestMain.java
(+196 files in other folders)
