Manifest-Version: 1.0
Class-Path: jakarta.activation-1.2.2.jar antlr-2.7.7.jar tomcat-embed-
 websocket-9.0.35.jar jandex-2.1.3.Final.jar hamcrest-2.2.jar gson-2.8
 .5.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar jakarta.persistence
 -api-2.2.3.jar byte-buddy-1.10.10.jar thymeleaf-3.0.11.RELEASE.jar ha
 mcrest-core-2.2.jar jackson-datatype-jsr310-2.11.0.jar spring-web-5.2
 .6.RELEASE.jar javafx-controls-11.0.1-win.jar dom4j-2.1.3.jar spring-
 boot-starter-json-2.3.0.RELEASE.jar spring-boot-starter-web-2.3.0.REL
 EASE.jar spring-tx-5.2.6.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  spring-orm-5.2.6.RELEASE.jar aspectjweaver-1.9.5.jar jackson-datatyp
 e-jdk8-2.11.0.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring
 -boot-starter-logging-2.3.0.RELEASE.jar HikariCP-3.4.5.jar json-20160
 810.jar spring-data-jpa-2.3.0.RELEASE.jar spring-expression-5.2.6.REL
 EASE.jar spring-aop-5.2.6.RELEASE.jar json-simple-1.1.1.jar jakarta.a
 ctivation-api-1.2.2.jar spring-data-commons-2.3.0.RELEASE.jar spring-
 context-5.2.6.RELEASE.jar jaxb-runtime-2.3.3.jar jakarta.transaction-
 api-1.3.3.jar log4j-api-2.13.2.jar javassist-3.24.0-GA.jar txw2-2.3.3
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-module-parameter-na
 mes-2.11.0.jar javafx-graphics-11.0.1-win.jar spring-boot-starter-thy
 meleaf-2.3.0.RELEASE.jar junit-4.13.jar jul-to-slf4j-1.7.30.jar jakar
 ta.el-3.0.3.jar jackson-annotations-2.11.0.jar spring-beans-5.2.6.REL
 EASE.jar logback-classic-1.2.3.jar javafx-fxml-11.0.1.jar istack-comm
 ons-runtime-3.0.11.jar spring-jcl-5.2.6.RELEASE.jar jackson-databind-
 2.11.0.jar spring-boot-2.3.0.RELEASE.jar logback-core-1.2.3.jar hiber
 nate-core-5.4.15.Final.jar spring-jdbc-5.2.6.RELEASE.jar jakarta.xml.
 bind-api-2.3.3.jar hibernate-commons-annotations-5.1.0.Final.jar spri
 ng-boot-starter-data-jpa-2.3.0.RELEASE.jar attoparser-2.0.5.RELEASE.j
 ar spring-boot-starter-aop-2.3.0.RELEASE.jar snakeyaml-1.26.jar sprin
 g-aspects-5.2.6.RELEASE.jar classmate-1.5.1.jar tomcat-embed-core-9.0
 .35.jar log4j-to-slf4j-2.13.2.jar slf4j-api-1.7.30.jar h2-1.4.199.jar
  unbescape-1.1.6.RELEASE.jar javafx-base-11.0.1-win.jar thymeleaf-ext
 ras-java8time-3.0.4.RELEASE.jar javafx-controls-11.0.1.jar javafx-bas
 e-11.0.1.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar spring-webmv
 c-5.2.6.RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar javafx-grap
 hics-11.0.1.jar javafx-fxml-11.0.1-win.jar jboss-logging-3.4.1.Final.
 jar spring-core-5.2.6.RELEASE.jar jackson-core-2.11.0.jar commons-lan
 g3-3.8.1.jar
Main-Class: com.goldasil.pjv.Main

